{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectionString": "server=localhost;database=brewery-db;trusted_connection=yes;TrustServerCertificate=True"
  },
}
